<<<<<<< Updated upstream
#Tue Mar 29 13:49:47 EDT 2016
=======
<<<<<<< Updated upstream
#Tue Mar 29 13:28:40 EDT 2016
=======
#Mon Mar 28 22:07:48 EDT 2016
>>>>>>> Stashed changes
>>>>>>> Stashed changes
org.eclipse.core.runtime=2
org.eclipse.platform=4.5.2.v20160212-1500
